{
  "name": "api-explorer",
  "version": "0.1.0",
  "description": "A Web-based Tool to Semi-automatically Import Data from Generic REST APIs",
  "main": "server.js",
  "author": "Mauro Bieg",
  "homepage": "https://github.com/mb21/api-explorer",
  "repository" : { "type" : "git", "url" : "http://github.com/mb21/api-explorer.git"},
  "license": "Apache License 2.0",
  "keywords": ["HAL", "Hypermedia API", "Data integration"],
  "dependencies": {
    "URIjs": "^1.13.2",
    "body-parser": "^1.4.3",
    "cors": "^2.4.1",
    "express": "4.x",
    "httpinvoke": "^1.3.0",
    "jsonld": "^0.2.13",
    "jspath": "^0.2.12",
    "mongojs": "^0.13.0",
    "q": "^1.0.1",
    "silk-api-client": "^2.0.0",
    "underscore": "^1.6.0",
    "uritemplate": "^0.3.4"
  },
  "devDependencies": {
    "browserify": "^4.2.0"
  },
  "scripts": {
    "preinstall": "cd public; bower install",
    "compile": "browserify apiService.js -o public/js/browserified.js",
    "start": "node server.js"
  }
}
